server.port=9092


#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SmartContactMngdb
spring.datasource.username=smartcontactmngusr
spring.datasource.password=smartcontactmngusr123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.diatect=org.hibernate.dialect.MySQL5Dialec
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


